{% include 'base.html'  %}
{% load static %}
{% include 'navigation.html'  %}

{% block content %}

<div class="card mb-3">
    <img src="{% static 'images/wallpaper.webp' %}" class="card-img-top" alt="..." style="margin-left: auto; margin-right: auto; height: 290px; width: 100%;">
    <div class="card-body">
      <h2 class="card-title text center" style="margin-left: 45%;">About Us</h2>
      <p class="card-text" style="margin-left: 4%;">Implementing the best practice management software for your hospital is highly recommended. Being an industry that’s sensitive by nature, it’s extremely important to use the right software to bring in more efficiency in the management for hospitals, clinics and doctors, and satisfying
        patients with a speedy service.</p>     
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Our Vision</h5>
          <p class="card-text">Enable healthcare businesses to provide superior healthcare delivery and patient care with technology – globally</p>
         
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Our Mission</h5>
          <p class="card-text">Provide a scalable, secure platform to clinics and hospitals that provide great value at reasonable cost</p>
          
        </div>
      </div>
    </div>
</div>
    <br><br>
    <h2 class="card-title text center" style="margin-left: 45%;">Values</h2>
    <p class="card-title" style="margin-left: 10%;">Our value system defines us, and acts as an anchor when we are faced with challenges. We have a culture of customer focus, continuous improvement and customer service.</p>
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="{% static 'images/us.jpg' %}" class="card-img-top" alt="..." style="margin-left: auto; margin-right: auto; height: 200px; width: 100%;">
            <div class="card-body">
              <h5 class="card-title">User Focus</h5>
              <p class="card-text">Listening to the users, and rapidly evolving the product helps DocPulse not only meet the user expectations but also lead the market in terms of product features.</p>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="{% static 'images/ci.png' %}" class="card-img-top" alt="..." style="margin-left: auto; margin-right: auto; height: 200px; width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Continuous Improvement</h5>
              <p class="card-text">We believe quality is a journey and we are constantly striving to provide the features that just works for our users</p>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="{% static 'images/cs.png' %}" class="card-img-top" alt="..." style="margin-left: auto; margin-right: auto; height: 200px; width: 100%;">
            <div class="card-body">
              <h5 class="card-title">User service</h5>
              <p class="card-text">Our focus on customer service makes our users not only happy but also enthusiastically refer to other users.</p>
            </div>
           
          </div>
        </div>
      </div>

<br>
  <div class="container" style="margin-top: 10px;">      
    <div class="row">
        <div class="site-heading text-center">
            <h3>Our Team</h3>
            <p>Over time, the digital landscape has transformed, and the way businesses use online technology has changed. WebAlive has also evolved, mastering new skills, developing new products and continuing to provide cutting-edge web design, application development, and ecommerce solutions to our clients.
                Our customer-oriented approach has been a staple  </p>
                <div class="border"></div>
</div>
{% endblock content %}
{% include 'footer.html' %}

