{% include 'base.html'  %}
{% include 'navigation.html' %}
{% block content %}

{% if error == 'no' %}
<script>
    alert('Record saved successfully');
    window.location = "{% url 'view_doctor' %}";
</script>
{% endif %}

{% if error == 'yes' %}
<script>
    alert('invalid login, try again!');

</script>    
{% endif %}

<div class="container">
    <h2 class="text-center">Add Doctor</h2>
    <form method="POST">
        {% csrf_token %}
        <label>Doctor Name</label>
        <input type="text" class="form-control" name="name" >
        <label>Mobile</label>
        <input type="text" class="form-control" name="mobile">
        <label>Special</label>
        <input type="text" class="form-control" name="special">
        <br><br>
        <input type="submit" value="submit" class="form-control btn btn-primary">
        

    </form>
</div>

{% endblock content %}
{% include 'footer.html' %}