{% include 'base.html'  %}
{% include 'navigation.html'  %}
<style>
    .mydivstyle:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        transform: translateY(-20px);

    }

</style>


{% block content %}
<div class="container" style="margin-top: 50px; ">
    <h1 class="text-center">Contact Us</h1>

    <div class="row mt-5 text-center">
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-phone-square"> Contact</i></h4>
        <p class="text-danger font-weight-bold mt-3"><a href="tel: +918828274890">+918828274890</a></p>
      </div>
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fa fa-envelope"> Send-email</i></h4>
        <p class="font-weight-bold mt-3"><a href="mailto:medweb@gmail.com">medweb@gmail.com</a></p>
      </div>
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fa fa-address-card"></i> Office Address</h4>
        <p class="font-weight-bold mt-3"><a href="http://maps.google.com/maps?q=kalwa">Kalwa, Thane</a></p>
      </div>
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fa fa-clock"></i> Office Time</h4>
        <p class="font-weight-bold mt-3">10AM to 5PM</p>
      </div>
    </div>
    
    
  </div>

{% endblock content %}
{% include 'footer.html' %}