{% include 'base.html'  %}
{% include 'navigation.html' %}
{% block content %}

<h1 class="text-center">Donation</h1>
<br><br><br>
<div class="site-heading text-center">
    <h2>Charity is the life of kindness.</h2>
    <br><br>
    <h4>Extend A Helping Hand; Give Hope. Donate To Make Mornings Meaningful. A Little Help Is What They Need.</h4>
        
<br><br><br><br>
<div class="text-center ">
<form>
    <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KKbZKtK2DjlvUN" async></script>
</form>
</div>
{% endblock content %}
{% include 'footer.html' %}