{% include 'base.html'  %}
{% load static %}
{% include 'navigation.html'  %}
<style>
    body{
        background-color: #cccccc;
    }
</style>

{% block content %}

<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/1.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/lab.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/usg.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!------Inroduction section---->
 
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <img src="">
        </div>
        <div class="" id="intro-text">
            <h1 class="text-center">
                <h1 class="text-center">Welcome to hospital management system </h1>
            </h1>
            <p class="text-justify ">
            <h5 class="text-center">Medweb is a system where you can take any type of services. It is located in
                Kalwa, Thane. It provides different types of services like radiography, different types suegeons with
                highly reputed doctors.</h5>
            </p>
            <img src="">
        </div>
        
    </div>
</div>
 
<!---------------------Inroduction Section End---------------------->
 
 
 
<!--------------Medical Services -------------------->
<br><br><br>
<div class="container-fluid" id="departments">
    <div class="row">
        <div class="col-md-12">
            
            <h1 class="text-center">Medical services</h1>
        </div>
    </div>
</div>
<div class="card-deck">
<div class="row">
<div class="card text-center" style="width: 18rem;">
    <img src="{% static 'images/emergency.jpg' %}" class="card-img-top" alt="..." style="margin-left: auto; margin-right: auto; height: 200px; width: 100%;">
    <div class="card-body">
      <h5 class="card-title">Emergency</h5>
      <p class="card-text">We provide you all the types of medicines.</p>     
    </div>
  </div>
 
  <div class="card text-center" style="width: 18rem;">
    <img src="{% static 'images/endoscopy.jpg' %}" class="card-img-top" alt="..." style="margin-left: auto; margin-right: auto; height: 200px; width: 100%;">
    <div class="card-body">
      <h5 class="card-title">Endoscopy</h5>
      <p class="card-text">We provide you all the types of medicines.</p>

    </div>
  </div>
 
  <div class="card text-center" style="width: 18rem;">
    <img src="{% static 'images/p.jpg' %}" class="card-img-top" alt="..." style="margin-left: auto; margin-right: auto; height: 200px; width: 100%;">
    <div class="card-body">
      <h5 class="card-title">Pharmacy</h5>
      <p class="card-text">We provide you all the types of medicines.</p>

    </div>
  </div>
 
  <div class="card text-center" style="width: 18rem;">
    <img src="{% static 'images/usg.jpg' %}" class="card-img-top" alt="..." style="margin-left: auto; margin-right: auto; height: 200px; width: 100%;">
    <div class="card-body">
      <h5 class="card-title">USG</h5>
      <p class="card-text">We provide you all the types of medicines.</p>

    </div>
  </div>
 
  <div class="card text-center" style="width: 18rem;">
    <img src="{% static 'images/colonoscopy.jpg' %}" class="card-img-top" alt="..." style="margin-left: auto; margin-right: auto; height: 200px; width: 100%;">
    <div class="card-body">
      <h5 class="card-title">Colonoscopy</h5>
      <p class="card-text">We provide you all the types of medicines.</p>

    </div>
  </div>
</div>
  
       
 
    </div>
</div>
</div>
<!----------------------Medical Services End---------------> 
 
<!---------------------We team Section End---------------------->
<br><br><br>
<div class="col-md-12">
    <h1 class="text-center text-primary">Our Team of Experts</h1>
 
</div>
<div class="carousel-inner">
    <img src=" " style="max-width: 100%;">
</div>
 
<div class="container-fluid" id="doctors">
    <div class="row">
        <div class="col-md-12">
            <h4 class="text-center text-primary">Meet Our Team</h4>
            <h1 class="text-center">Specialist Doctors</h1>
        </div>
    </div>
    <div class="card-deck">
        <div class="row">

    <div class="row owl-carousel owl-theme">
        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/person.jpg' %}" style="height: 30px;">
                <h4 class="card-title" style="font-size: 18px;">Dr. Xyz</h4>
                <h6 class="card-subtitle">Senior Consultant Surgeon</h6>
                <p class="card-text">MBBS, MS(TU), FMAS, DMAS (WLH)</p>
                <a href="#" class="card-link"><i class="fa fa-facebook"></i></a>
                <a href="#" class="card-link"><i class="fa fa-instagram"></i></a>
                <a href="#" class="card-link"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
 
        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/person.jpg' %}" style="height: 30px;">
                <h4 class="card-title" style="font-size: 18px;">Dr. Lucky sharma</h4>
                <h6 class="card-subtitle">Gynecologist And Obstetrician</h6>
                <p class="card-text">MBBS, MD (NMC)</p>
                <a href="#" class="card-link"><i class="fa fa-facebook"></i></a>
                <a href="#" class="card-link"><i class="fa fa-instagram"></i></a>
                <a href="#" class="card-link"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
 
        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/person.jpg' %}" style="height: 30px;">
                <h4 class="card-title" style="font-size: 18px;">Dr.Abc</h4>
                <h6 class="card-subtitle">Orthopedic Surgeon</h6>
                <p class="card-text">MBBS, MS Orthopedic </p>
                <a href="#" class="card-link"><i class="fa fa-facebook"></i></a>
                <a href="#" class="card-link"><i class="fa fa-instagram"></i></a>
                <a href="#" class="card-link"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
 
        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/person.jpg' %}" style="height: 30px;">
                <h4 class="card-title" style="font-size: 18px;">Dr.Dev </h4>
                <h6 class="card-subtitle">Consultant Physician</h6>
                <p class="card-text">MBBS, MD (Internal Medicine)</p>
                <a href="#" class="card-link"><i class="fa fa-facebook"></i></a>
                <a href="#" class="card-link"><i class="fa fa-instagram"></i></a>
                <a href="#" class="card-link"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/person.jpg' %}" style="height: 30px;">
                <h4 class="card-title" style="font-size: 18px;">Dr.Sane </h4>
                <h6 class="card-subtitle">Cardialogist</h6>
                <p class="card-text">MBBS, Cardialogist</p>
                <a href="#" class="card-link"><i class="fa fa-facebook"></i></a>
                <a href="#" class="card-link"><i class="fa fa-instagram"></i></a>
                <a href="#" class="card-link"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/person.jpg' %}" style="height: 30px;">
                <h4 class="card-title" style="font-size: 18px;">Dr.Vishwas Guru </h4>
                <h6 class="card-subtitle">Dermitologist</h6>
                <p class="card-text">MBBS, MD</p>
                <a href="#" class="card-link"><i class="fa fa-facebook"></i></a>
                <a href="#" class="card-link"><i class="fa fa-instagram"></i></a>
                <a href="#" class="card-link"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
</div>

</div>

 



{% endblock content %}
{% include 'footer.html' %}


