{% include 'base.html'  %}
{% load static %}
{% include 'navigation.html'  %}



{% block content %}

<h1 class="text-center">Admin Dashboard</h1>
<br><br><br><br><br>


<div class= "text-center" "container">
    <div class="row">
        <div class="col-sm-4">
            <h2 style="color: red">{{d}}</h2>
            <a href="{% url 'view_doctor' %}"><h4 style="color: blue">Doctors</h4></a>
            <hr class="rounded">
        </div>
        <div class="col-sm-4">
            <h2 style="color: red">{{p}}</h2>
            <a href="{% url 'view_patient' %}"><h4 style="color: blue">Patients</h4></a>
            <hr class="rounded">
        </div>
        <div class="col-sm-4">
            <h2 style="color: red">{{a}}</h2>
            <a href="{% url 'view_appointment' %}"><h4 style="color: blue">Appointments</h4></a>
            <hr class="rounded">
        </div>
    </div>
</div>






{% endblock content %}


{% include 'footer.html' %}
