<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Medweb</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        {% if not request.user.is_staff %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact</a>
        </li>
       
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'donate' %}">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        {% endif %}
        {% if request.user.is_staff %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'donate' %}">Donate</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Doctor
          </a>
          <ul class="dropdown-menu">

            <li><a class="dropdown-item" href="{% url 'view_doctor' %}">View_Doctor</a></li>
            
            <li><a class="dropdown-item" href="{% url 'add_doctor' %}">Add_Doctor</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Patient
          </a>
          <ul class="dropdown-menu">

            <li><a class="dropdown-item" href="{% url 'view_patient' %}">View_Patient</a></li>
            
            <li><a class="dropdown-item" href="{% url 'add_patient' %}">Add_Patient</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Appointment
          </a>
          <ul class="dropdown-menu">

            <li><a class="dropdown-item" href="{% url 'view_appointment' %}">View_Appointment</a></li>
            
            <li><a class="dropdown-item" href="{% url 'add_appointment' %}">Add_Appointment</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout_admin' %}">logout</a>
        </li>
        {% endif %}
      </ul>
      
    </div>
  </div>
</nav>