{% include 'base.html'  %}
{% include 'navigation.html' %}
{% block content %}

<div>
    <h2>View Appointment</h2>
    <table id="example" class="table table-striped">
        <thead>
            <tr>
                <th>AppointmentId</th>
                <th>DoctorName</th>
                <th>PatientName</th>
                <th>Date</th>
                <th>Time</th>
                <th>Delete</th>
            </tr>  
        </thead>                                      
        <tbody>
           {% for i in doc %}
           <tr>
               <td>{{i.id}}</td>
               <td>{{i.Doctor}}</td>
               <td>{{i.Patient}}</td>
               <td>{{i.date}}</td>
               <td>{{i.time}}</td>     
               <td><a href="{% url 'delete_patient' i.id %}" onclick="return confirm('Are you sure you want to delete?')" class="btn btn-danger">Delete</a></td> 
           </tr> 
           {% endfor %}

        </tbody>    
    </table>          
</div>
{% endblock content %}
{% include 'footer.html' %}